{
  "name": "simulado-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@types/express": "^4.17.18",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.8.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.5.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "typescript": "^5.2.2"
  }
}
